<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   input{
    width: 300px;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
   }
   div{
    text-align: center;
    margin-top: 300px;
    
   }
   h1{
    text-align: center;
    margin-top: 250px;
   }
   button{
    margin-top: 20px;
    width: 300px;
    height: 50px;
    border: 1px solid rgb(62, 61, 61);
    border-radius: 10px;
    color: aliceblue;
    background-color: rgb(48, 47, 47);
   }
  #div2{
text-align: center;
margin-top: 600px;
   }
   #button2{
text-align: center;
margin-top: 650px;
   }
</style>
<body> 
    <main>
<div>
    <h1>dasturga krish uchun login prolni kriting!</h1>
    <input type="text"id="id"><br>
    <input type="password" id="parol"><br>
    <button>KRISH</button>
    <h1></h1>
</div>
<div class="div2">
<h1>Savol uchun ushbu tugmani bosing! </h1>
<button id="btn">click</button>
</div>
    <script src="./scrip.js"></script>
</body>
</html>